<form bindsubmit="confirm_submit">
  <view class="add-block">
    <text class="money">金额：{{ money }}</text>
    <view class="describe">
      这是一笔来自{{ param_list[0][1] }}的收入
      <textarea placeholder-style="color:#FFF;" maxlength="100" name="textarea" auto-height placeholder="（备注信息100字以内）" />
    </view>
    <view class="number-input">
      <button class="num-but" bindtap="numClick" data-num="{{ item }}" wx:for="{{ [1,2,3,4,5,6,7,8,9] }}" wx:key="index">{{ item }}</button>
      <button class="num-but" bindtap="numClick" data-num="0">0</button>
      <button class="num-but" bindtap="numClick" data-num=".">.</button>
      <button class="num-but" bindtap="numClick" data-num="X">X</button>
    </view>
    <button class="confirm" form-type="submit">确认</button>
  </view>
</form>