text.money{
  line-height: 20vh;
  text-align: center;
  display: block;
  background-color: rgba(0,0,0,.2);
  border-radius: 5px;
  color: #FFF;
  font-size: 1.3rem;
}
.number-input{
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  width: 100vw;
  height: 40vh;
  flex-wrap: wrap;
  position: fixed;
  bottom:40px;
}
.number-input .num-but{
  flex-grow: 1;
  width: calc(100vw / 3);
  line-height: 10vh;
  display: inline-block;
  padding: 0;
  margin: 0;
  border-radius: 0;
}
.confirm{
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  color: #5F5F5F;
}
.describe{
  padding: 15px;
  color: #FFF;
  text-indent: 2rem;
}
textarea{
  box-sizing: border-box;
  border-top: 1px dashed rgba(0,0,0,.2);
  width: 100vw;
  min-height: 15vh;
  padding: 5px;
  position: fixed;
  bottom: calc(40vh + 40px);
  left:0;
  color: #FFF;
  font-size: .8rem;
  text-indent: 0rem;
}