<view class="add-block">
  <text class="money">金额：{{ money }}</text>
  <view class="describe">这是一笔{{ param_list[0][1] }}开支，关于{{ param_list[1][1] }}，用于{{ param_list[2][1] }}的支出</view>
  <view class="number-input">
    <button class="num-but" bindtap="numClick" data-num="{{ item }}" wx:for="{{ [1,2,3,4,5,6,7,8,9] }}" wx:key="index">{{ item }}</button>
    <button class="num-but" bindtap="numClick" data-num="0">0</button>
    <button class="num-but" bindtap="numClick" data-num=".">.</button>
    <button class="num-but" bindtap="numClick" data-num="X">X</button>
  </view>
  <button class="confirm" bindtap="confirm_submit">确认</button>
</view>