<text class="data-title">{{ title }}</text>
<block wx:if="{{ page_type == 0 }}">
  <canvas canvas-id='step1Canvas' style="100vw;height:400px;"></canvas>
  <canvas canvas-id='step2Canvas' style="100vw;height:400px;"></canvas>
  <canvas canvas-id='step3Canvas' style="100vw;height:400px;"></canvas>
</block>
<block wx:else>
  <canvas canvas-id='step4Canvas' style="100vw;height:400px;"></canvas>
</block>